<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>PlayableLoaderBepInEx</AssemblyName>
    <Product>PlayableLoader</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>PlayableLoaderBepInEx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.2.5" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>A:\SteamLibrary\steamapps\common\Here Comes Niko\Here Comes Niko!_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>A:\SteamLibrary\steamapps\common\Here Comes Niko\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>A:\SteamLibrary\steamapps\common\Here Comes Niko\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>A:\SteamLibrary\steamapps\common\Here Comes Niko\BepInEx\core\MonoMod.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>A:\SteamLibrary\steamapps\common\Here Comes Niko\Here Comes Niko!_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>A:\SteamLibrary\steamapps\common\Here Comes Niko\Here Comes Niko!_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>A:\SteamLibrary\steamapps\common\Here Comes Niko\Here Comes Niko!_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>A:\SteamLibrary\steamapps\common\Here Comes Niko\Here Comes Niko!_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>A:\SteamLibrary\steamapps\common\Here Comes Niko\Here Comes Niko!_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>A:\SteamLibrary\steamapps\common\Here Comes Niko\Here Comes Niko!_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="playable" />
    <EmbeddedResource Include="playable" />
  </ItemGroup>
</Project>
